<controls:MicaWindow x:Class="FluentFlyout.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                     xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
                     xmlns:controls1="clr-namespace:FluentFlyout.Controls"
                     xmlns:local="clr-namespace:FluentFlyout.Classes"
                     xmlns:viewModels="clr-namespace:FluentFlyout.ViewModels"
                     SizeToContent="WidthAndHeight" Top="-9999"
                     WindowStyle="None" mc:Ignorable="d" ShowInTaskbar="False"
                     ResizeMode="NoResize" MouseEnter="MicaWindow_MouseEnter"
                     ChangeTitleColorWhenInactive="False"
                     TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
                     d:DataContext="{d:DesignInstance viewModels:MediaFlyoutViewModel}"
                     Loaded="MicaWindow_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Image x:Name="BackgroundImageStyle1" Stretch="UniformToFill" Opacity="1" IsHitTestVisible="False"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed" ClipToBounds="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="50" />
                </Image.Effect>
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.2,0.5" Center="0.1,0.5" RadiusX="0.7" RadiusY="0.3">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="#00000080" Offset="0.75" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="BackgroundImageStyle2" Stretch="Fill" Opacity="0.7" IsHitTestVisible="False"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed" ClipToBounds="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="200" />
                </Image.Effect>
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.4" RadiusY="0.7">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="BackgroundImageStyle3" Stretch="UniformToFill" Opacity="0.2" IsHitTestVisible="False"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="50" />
                </Image.Effect>
            </Image>

            <controls1:FluentMediaFlyout x:Name="MediaFlyout"
                CompactLayout="{Binding Path=Settings.CompactLayout, Mode=OneWay}"
                MediaFlyoutAlwaysDisplay="{Binding Path=Settings.MediaFlyoutAlwaysDisplay, Mode=OneWay}"
                RepeatEnabled="{Binding Path=Settings.RepeatEnabled, Mode=OneWay}"
                BackCommand="{Binding BackCommand}"
                PlayPauseCommand="{Binding PlayPauseCommand}"
                ForwardCommand="{Binding ForwardCommand}"
                CenterTitleArtist="{Binding Path=Settings.CenterTitleArtist, Mode=OneWay}"
                SeekbarEnabled="{Binding Path=Settings.SeekbarEnabled, Mode=OneWay}"
                ShuffleEnabled="{Binding Path=Settings.ShuffleEnabled, Mode=OneWay}" />
        </Grid>

        <tray:NotifyIcon
            LeftClick="nIcon_LeftClick" FocusOnLeftClick="False"
            x:Name="nIcon"
            MenuOnRightClick="True"
            TooltipText="FluentFlyout"
            Icon="/Resources/FluentFlyout2.ico">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem x:Name="NotifyIconSettings" Header="Settings" Click="openSettings">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Settings20" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <Separator></Separator>
                    <ui:MenuItem x:Name="NotifyIconRepository" Header="Repository" Click="openRepository">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentChevronDouble20" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem x:Name="NotifyIconReportBug" Header="Report bug" Click="reportBug">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Bug20" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <Separator></Separator>
                    <ui:MenuItem x:Name="NotifyIconQuit" Header="Quit FluentFlyout" Click="NotifyIconQuit_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowExit20" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</controls:MicaWindow>